// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e3"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "LegalCopyright", "Vladimir Novick, vlad.novick@gmail.com.   All rights reserved."
            VALUE "InternalName", "DesktopOrganizer.exe"
            VALUE "OriginalFilename", "DesktopOrganizer.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_DesktopOrganizer   REGISTRY                "DesktopOrganizer.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "DesktopOrganizer"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICONSERVER_TOOLS_WINDOW ICON                    "ICONSERVER_TOOLS_WINDOW.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ABOUT               BITMAP                  "res\\about.bmp"
IDB_CLOSE               BITMAP                  "res\\exit.bmp"
IDB_SELECTED            BITMAP                  "res\\selected.bmp"
IDB_SELECTING           BITMAP                  "res\\selecting.bmp"
IDB_SCREEN              BITMAP                  "res\\screen.bmp"
IDB_SHOW_TOOLBOX        BITMAP                  "res\\show_toolbox.bmp"
IDB_HIDE_TOOLBOX        BITMAP                  "res\\hide_toolbox.bmp"
IDB_CONFIG              BITMAP                  "res\\config.bmp"
IDB_SPIRE_ON            BITMAP                  "res\\spire_on.bmp"
IDB_SPIRE_OF            BITMAP                  "res\\spire_of.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINWINDOW DIALOGEX 0, 0, 4, 4
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_ABOUT DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,74,50,14
END

IDD_TOOLBOX DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | WS_POPUP
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_MSGEXITWINDOW DIALOGEX 0, 0, 241, 87
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "DesktopOrganizer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,78,57,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,18,57,50,16
    GROUPBOX        "Exit DesktopOrganizer ?",IDC_STATIC,7,45,227,35
    ICON            IDI_ICONSERVER_TOOLS_WINDOW,IDC_STATIC,15,20,20,20
END

IDD_CURSORTOOLBOX DIALOGEX 0, 0, 186, 92
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PROGRAMCONFIGURATION DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,129,26,50,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_TOOLBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_MSGEXITWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_CURSORTOOLBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 185
    END

    IDD_PROGRAMCONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_RBUTTON MENU 
BEGIN
    POPUP "popUp menu Plase holder"
    BEGIN
        MENUITEM "About",                       ID_ABOUT
        MENUITEM "Show Cursor ToolBox",         ID_SHOWCURSORTOOLBOX
        MENUITEM "Show Toolbox",                ID_SHOWTOOLBOX
        MENUITEM "Configuration",               ID_CONFIG
        MENUITEM "Exit",                        ID_EXIT, CHECKED
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CURSOR_TOOLBAR_PLUS BITMAP                  "res\\cursor_toolbar.bmp"
IDB_CURSORTOOLBARSCREEN BITMAP                  "res\\CursorToolbarScreen.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

